D:\Yura\w\РПИ\OOP_LAB1\OOP_LAB1\bin\Debug\net6.0\appsettings.Development.json
D:\Yura\w\РПИ\OOP_LAB1\OOP_LAB1\bin\Debug\net6.0\appsettings.json
D:\Yura\w\РПИ\OOP_LAB1\OOP_LAB1\bin\Debug\net6.0\OOP_LAB1.staticwebassets.runtime.json
D:\Yura\w\РПИ\OOP_LAB1\OOP_LAB1\bin\Debug\net6.0\OOP_LAB1.exe
D:\Yura\w\РПИ\OOP_LAB1\OOP_LAB1\bin\Debug\net6.0\OOP_LAB1.deps.json
D:\Yura\w\РПИ\OOP_LAB1\OOP_LAB1\bin\Debug\net6.0\OOP_LAB1.runtimeconfig.json
D:\Yura\w\РПИ\OOP_LAB1\OOP_LAB1\bin\Debug\net6.0\OOP_LAB1.dll
D:\Yura\w\РПИ\OOP_LAB1\OOP_LAB1\bin\Debug\net6.0\ref\OOP_LAB1.dll
D:\Yura\w\РПИ\OOP_LAB1\OOP_LAB1\bin\Debug\net6.0\OOP_LAB1.pdb
D:\Yura\w\РПИ\OOP_LAB1\OOP_LAB1\obj\Debug\net6.0\OOP_LAB1.csproj.AssemblyReference.cache
D:\Yura\w\РПИ\OOP_LAB1\OOP_LAB1\obj\Debug\net6.0\OOP_LAB1.GeneratedMSBuildEditorConfig.editorconfig
D:\Yura\w\РПИ\OOP_LAB1\OOP_LAB1\obj\Debug\net6.0\OOP_LAB1.AssemblyInfoInputs.cache
D:\Yura\w\РПИ\OOP_LAB1\OOP_LAB1\obj\Debug\net6.0\OOP_LAB1.AssemblyInfo.cs
D:\Yura\w\РПИ\OOP_LAB1\OOP_LAB1\obj\Debug\net6.0\OOP_LAB1.csproj.CoreCompileInputs.cache
D:\Yura\w\РПИ\OOP_LAB1\OOP_LAB1\obj\Debug\net6.0\OOP_LAB1.MvcApplicationPartsAssemblyInfo.cache
D:\Yura\w\РПИ\OOP_LAB1\OOP_LAB1\obj\Debug\net6.0\OOP_LAB1.RazorAssemblyInfo.cache
D:\Yura\w\РПИ\OOP_LAB1\OOP_LAB1\obj\Debug\net6.0\OOP_LAB1.RazorAssemblyInfo.cs
D:\Yura\w\РПИ\OOP_LAB1\OOP_LAB1\obj\Debug\net6.0\staticwebassets.build.json
D:\Yura\w\РПИ\OOP_LAB1\OOP_LAB1\obj\Debug\net6.0\staticwebassets.development.json
D:\Yura\w\РПИ\OOP_LAB1\OOP_LAB1\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Yura\w\РПИ\OOP_LAB1\OOP_LAB1\obj\Debug\net6.0\scopedcss\bundle\OOP_LAB1.styles.css
D:\Yura\w\РПИ\OOP_LAB1\OOP_LAB1\obj\Debug\net6.0\scopedcss\projectbundle\OOP_LAB1.bundle.scp.css
D:\Yura\w\РПИ\OOP_LAB1\OOP_LAB1\obj\Debug\net6.0\OOP_LAB1.dll
D:\Yura\w\РПИ\OOP_LAB1\OOP_LAB1\obj\Debug\net6.0\ref\OOP_LAB1.dll
D:\Yura\w\РПИ\OOP_LAB1\OOP_LAB1\obj\Debug\net6.0\OOP_LAB1.pdb
D:\Yura\w\РПИ\OOP_LAB1\OOP_LAB1\obj\Debug\net6.0\OOP_LAB1.genruntimeconfig.cache
